<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
   <section class="todo">
      <div class="todo__container">
         <div class="todo__wrapper">
            <h1 class="todo__title">Записная книжка</h1>
            <input class="todo__input" type="text" placeholder="Введите новую запись">
            <div class="todo__btn-wrapper">
               <button class="todo__add btn">Добавить</button>
               <button class="todo__save btn" disabled>Сохранить</button>
            </div>
            <div class="todo__messanger">

            </div>
            <ul class="todo__list">
            </ul>
         </div>
      </div>
   </section>
   <script src="js/main.js"></script>
</body>

</html>